# AndroidDemoSet

./: .gitignore  README.md  settings.gradle
CompareView/: build.gradle
CompareView/src/androidTest/java/me/lyz/customview/: ExampleInstrumentedTest.java
CompareView/src/main/: AndroidManifest.xml
CompareView/src/main/java/me/lyz/customview/: CustomView.java  MainActivity.java
CompareView/src/main/res/layout/: activity_main.xml
CompareView/src/main/res/values/: attrs.xml
CompareView/src/test/java/me/lyz/customview/: ExampleUnitTest.java
CustomizeViewDemo/: build.gradle
CustomizeViewDemo/src/androidTest/java/com/lvgodness/customizeviewdemo/: ExampleInstrumentedTest.java
CustomizeViewDemo/src/main/: AndroidManifest.xml
CustomizeViewDemo/src/main/java/com/lvgodness/customizeviewdemo/: MainActivity.java
CustomizeViewDemo/src/main/res/layout/: activity_main.xml
CustomizeViewDemo/src/test/java/com/lvgodness/customizeviewdemo/: ExampleUnitTest.java
EventBusDemo/: build.gradle
EventBusDemo/src/androidTest/java/me/lyz/eventbus/: ExampleInstrumentedTest.java
EventBusDemo/src/main/: AndroidManifest.xml
EventBusDemo/src/main/java/me/lyz/eventbus/: FirstEvent.java  MainActivity.java  SecondActivity.java
EventBusDemo/src/main/res/layout/: activity_main.xml  activity_second.xml
EventBusDemo/src/test/java/me/lyz/eventbus/: ExampleUnitTest.java
MyAndroidFrame/: build.gradle
MyAndroidFrame/src/androidTest/java/com/lvgodness/myandroid/: ExampleInstrumentedTest.java
MyAndroidFrame/src/main/: AndroidManifest.xml
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/: MainActivity.java
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/activity/: MainActivity.java
MyAndroidFrame/src/main/java/com/lvgodness/myandroid/base/: BaseActivity.java
MyAndroidFrame/src/main/res/layout/: activity_main.xml
PresentationDemo/: build.gradle
PresentationDemo/src/androidTest/java/com/lvgodness/bluetoothdemo/: ExampleInstrumentedTest.java
PresentationDemo/src/main/: AndroidManifest.xml
PresentationDemo/src/main/java/com/lvgodness/bluetoothdemo/: CubeRenderer.java  (+2 more)
PresentationDemo/src/main/res/layout/: activity_main.xml  presentation_layout.xml
PrinterHelper/: build.gradle
PrinterHelper/src/main/: AndroidManifest.xml
PrinterHelper/src/main/res/layout/: activity_main.xml
PrinterHelper/src/main/res/values/: strings.xml
PrinterHelper/src/main/res/xml/: provider_paths.xml
QRCodeReaderDemo/: build.gradle
QRCodeReaderDemo/src/main/: AndroidManifest.xml
QRCodeReaderDemo/src/main/res/drawable/: drawable_splash.xml  square.xml
QRCodeReaderDemo/src/main/res/layout/: activity_main.xml
QRCodeReaderDemo/src/main/res/values/: strings.xml  styles.xml
RxJava/: build.gradle
RxJava/src/main/: AndroidManifest.xml
RxJava/src/main/res/layout/: activity_main.xml
gjy/: build.gradle
gjy/src/main/: AndroidManifest.xml
gjy/src/main/res/layout/: activity_main.xml
gjy/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
