apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lvgodness.myandroid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //ButterKnife
    compile 'com.jakewharton:butterknife:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:+'

    //Gson
    compile 'com.google.code.gson:gson:+'

    //Glide
    compile 'com.github.bumptech.glide:glide:+'
    compile "com.github.bumptech.glide:okhttp3-integration:+"
    annotationProcessor 'com.github.bumptech.glide:compiler:+'
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //NetWork相关
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    //View相关
    compile 'com.youth.banner:banner:1.4.10'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    compile 'com.lzy.widget:imagepicker:0.6.0'
    compile 'com.nex3z:flow-layout:0.1.4'
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.2'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.zhihu.android:matisse:0.5.0-alpha4'

    //Video相关
    compile 'com.shuyu:gsyVideoPlayer-java:2.1.0'
    compile 'com.shuyu:gsyVideoPlayer-ex_so:2.1.0'

    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //极光推送
//    compile 'cn.jiguang.sdk:jpush:3.0.9'
//    compile 'cn.jiguang.sdk:jcore:1.1.7'

    //其他
    compile 'com.blankj:utilcode:1.9.2'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.aliyun.dpa:oss-android-sdk:2.3.0'


}
